events {}

http {
  server {
    #listen 80;
    listen 443 ssl;
    server_name keycloak.dev.space;

    ssl_certificate	/etc/nginx/ssl/keycloak.crt;
    ssl_certificate_key	/etc/nginx/ssl/keycloak.key;
    
    location / {
	proxy_pass http://localhost:8080;
     	proxy_set_header	Host 			$host;
      	proxy_set_header	X-Real-IP		$remote_addr;
	proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
        proxy_set_header	X-Forwarded-Proto	$scheme;
	proxy_set_header	Upgrade			$http_upgrade;
    }

    location /auth {
        proxy_pass http://localhost:8080;
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        proxy_set_header        Upgrade                 $http_upgrade;
	proxy_buffering		off;
	proxy_request_buffering	off;
    }

  }
}
